COMPOSE_FILE=docker-compose.yml

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=insecure-secret-key-please-change-me
DJANGO_SETTINGS_MODULE=acme.settings
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,

# Database
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_HOST=mongo
MONGO_PORT=27017

# Tests
# PYTEST_BASE_URL=localhost
# MONGO_HOST=mongo_test
# MONGO_DB_NAME=test_acmedb
